{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"module": "esnext",
		"outDir": "dist",
		"target": "es6",
		"sourceMap": false,
		"declaration": true,
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules/*", "site/*"]
}
